<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(Media/IMG_1285.JPG);
        background-attachment: fixed;
        background-size: 100% 100%;
        padding: 50px;
        padding-top: 10px;
        padding-bottom: 0px
    }

    nav {
        width: 100%;   
        height: 40px;
        color: white

    }
    nav ul {
        margin-left: 50px;
        width: 600px;
        display: inline;
    }

    nav li:hover {
        background-color: rgba(219, 231, 233, 0.733);
        padding: 10px;
        padding-right: 30px;
        padding-left: 30px;
    }

    nav li {
        display: inline;
        margin-left: 30px;
        background-color: rgba(79, 75, 75, 0.719);
        padding: 10px;
        padding-right: 30px;
        padding-left: 30px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 3px 2px 3px black
    }

    nav a {
        text-decoration: none;
        color: white;

    }

    .h1 {
        width: 400px;
        font-size: 40px;
        display: inline-block;
        margin: 0px;
        margin-top: 40px;
        margin-left: 130px;
        font-family: Brush Script MT
    }

    .sec1 {
        width: 90%;
        height: 370px;
        background-color: rgba(79, 75, 75, 0.719);
        margin-left: 50px;
        border-radius: 20px;
        padding: 30px;
        color: white;
        box-shadow: 4px 4px 10px black
    }

    button {
        padding: 12px;
        background-color: white;
        color: black;
        width: 120px;
        ;
        border-radius: 10px;
        border: none;
        box-shadow: 2px 2px 3px black
    }

    h1 {
        font-size: 30px;
    }

    main {
        width: 90%;
        height: 600px;
        background-color: white;
        margin-left: 50px;
        border-radius: 20px;
        padding: 30px;
        background-color: white;
        margin-top: 30px;
    }

    article {
        width: 65%;
        height: 250px;
        display: inline-block;
    }

    .sec22 {
        width: 65%;
        height: 320px;
        display: inline-block;
        margin-top: 40px;
    }

    #div3 {
        width: 500px;
        display: inline-block;
        vertical-align: top;
        margin-left: 30px;
    }

    img {
        border: 4px groove gray
    }

    aside {
        width: 26%;
        height: 300px;
        display: inline-block;
        padding: 30px;
        vertical-align: top;
        margin-top: -270px;
        margin-left: 40px
    }

    b {
        color: rgb(196, 35, 35)
    }

    footer {
        width: 1450px;
        height: 49px;
        background-color: black;
        color: gray;
        padding-top: 7px;
    }

    footer p {
        text-align: center;
    }
</style>

<body>
    <nav>
        <h1 class="h1">Brown Field</h1>
        <ul>
            <li><a href="Home.html">Home</a> </li>
            <li><a href="Aboutus.html">About Us</a> </li>
            <li><a href="Blog.HTML">Blog</a> </li>
            <li><a href="">Gallery</a> </li>
            <li><a href="">Contact</a> </li>
        </ul>
    </nav>
    <br><br><br> <br><br>
    <section class="sec1">
        <h1>About Our Company</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eos doloribus repudiandae <br>
            ex eius fugit provident dolores optio quia fuga! Ab tenetur beatae delectus commodi,<br>
            consequuntur accusamus dolorum animi eveniet. Lorem ipsum dolor sit amet <br>
            consectetur adipisicing elit. Nemo explicabo xblanditiis consequuntur corporis praesentium<br>
            Facere fugiat doloribus obcaecati impedit quasi placeat aut ullamearum repellat. Vitae, <br>
            necessitatibus maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. nobis <br>
            atque exercitationem dolores minus ipsa non quasi fuga rem quod magnam <br>reprehenderit
            dolor maxime necessitatibus hic, consectetur ipsam aliquid.</p>

        <br><br>
        <button>Leran More</button>
    </section>

    <main>
        <article>
            <h1>Who We Are</h1>
            <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ab asperiores quis soluta iste repudiandae. Accusantium
                tempore pariatur maiores eaque similique excepturi ab aut
                voluptatibus aspernatur, natus maxime eius vitae odit?</em>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis
                minus ea dolorem minima rerum dolores, cupiditate accusantium repellendus,
                incidunt reprehenderit explicabo corporis totam, eligendi provident
                exercitationem. Alias, enim consequuntur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
                reprehenderit ut tenetur nam, laboriosam quidem magnam perferendis,
                accusamus quibusdam a quia perspiciatis neque odit alias tempore iusto<b>HTML</b> facilis necessitatibus
                <b>CSS</b>
            </p>
        </article>

        <section class="sec22">
            <img src="Media/IMG_20240903_172527_185.jpg" alt="" width="200px" height="200px">
            <div id="div3">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quod ex
                    exercitationem enim quidem qui expedita <br> quasi reiciendis beatae, voluptatem
                    maiores accusamus eius consequuntur cupiditate eos nostrum mollitia tempora <br>
                    accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatum iure ab rem a id omnis, <br> nisi illo eos error natus cumque corporis.
                    Lorem ipsum dolor sit.

                </p>
            </div>
        </section>

        <aside>
            <h1>Testmonial</h1>
            <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ab asperiores quis soluta iste repudiandae. Accusantium
                tempore pariatur maiores eaque similique excepturi ab aut
                voluptatibus aspernatur, natus maxime eius vitae odit?</em> <br>
            <em><b>Kate</b>_Marketing specialist</em>
        </aside>
    </main>

    <footer>
        <p>Copyright & 2048 Company Name/ Design Tooplate</p>
    </footer>
</body>

</html>