<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../Media/fontawesome/css/all.min.css">
</head>
<style>
        body {
                background-image: url(Media/IMG_1285.JPG);
                background-attachment: fixed;
                background-size: 100% 100%;
                padding: 50px;
                padding-top: 10px;
                padding-bottom: 0px
        }

        nav {
                width: 100%;
                height: 40px;
                color: white
        }

        nav ul {
                margin-left: 50px;
                width: 600px;
                display: inline;
        }

        nav li:hover {
                background-color: rgba(219, 231, 233, 0.733);
                padding: 10px;
                padding-right: 30px;
                padding-left: 30px;
        }

        nav li {
                display: inline;
                margin-left: 30px;
                background-color: rgba(79, 75, 75, 0.719);
                padding: 10px;
                padding-right: 30px;
                padding-left: 30px;
                width: 300px;
                border-radius: 10px;
                box-shadow: 3px 2px 3px black
        }

        nav a {
                text-decoration: none;
                color: white;

        }

        .h1 {
                width: 400px;
                font-size: 40px;
                display: inline-block;
                margin: 0px;
                margin-top: 40px;
                margin-left: 130px;
                font-family: Brush Script MT
        }

        .sec1 {
                width: 90%;
                height: 400px;
                background-color: rgba(79, 75, 75, 0.719);
                margin-left: 50px;
                border-radius: 20px;
                padding: 30px;
                color: white;
                display: inline-block;
                box-shadow: 4px 4px 10px black
        }

        button {
                padding: 12px;
                background-color: white;
                color: black;
                width: 120px;
                ;
                border-radius: 10px;
                border: none;
                box-shadow: 2px 2px 3px black
        }

        h1 {
                font-size: 30px;
        }

        video {
                display: inline-block;
                float: right;
                margin-top: -250px;
                margin-right: 30px
        }

        .sec1 h1 {
                width: 300px;
                display: inline-block
        }

        .sec1 p {
                width: 600px;
                display: inline-block
        }

        main {
                width: 90%;
                height: 930px;
                background-color: white;
                margin-left: 50px;
                border-radius: 20px;
                padding: 30px;
                background-color: white;
                margin-top: 30px
        }

        .sec2 {
                height: 380px;
                border-bottom: 2px solid rgb(217, 215, 215);
        }

        h1 {
                font-size: 30px;
        }

        #div3 {
                width: 850px;
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
        }

        img {
                border: 4px solid gray
        }

        .div1 {
                width: 390px;
                height: 250px;
                display: inline-block
        }

        i {
                font-size: 50px;
                vertical-align: top
        }

        #div5 {
                width: 290px;
                height: 110px;
                display: inline-block;
                margin-left: 20px;
                margin-top: -20px
        }

        .butn2 {
                padding: 8px;
                background-color: white;
                color: rgb(187, 41, 41);
                width: 100px;
                ;
                border-radius: 10px;
                border: none;
                box-shadow: 2px 2px 3px black
        }

        #pa2 {
                margin-left: 30px
        }

        footer {
                width: 1450px;
                height: 49px;
                background-color: black;
                color: gray;
                padding-top: 7px;
        }

        footer p {
                text-align: center;
        }
</style>

<body>
        <nav>
                <h1 class="h1">Brown Field</h1>
                <ul>
                        <li><a href="Home.html">Home</a> </li>
                        <li><a href="Aboutus.html">About Us</a> </li>
                        <li><a href="Blog.HTML">Blog</a> </li>
                        <li><a href="">Gallery</a> </li>
                        <li><a href="">Contact</a> </li>
                </ul>
        </nav>
        <br><br><br> <br><br>
        <section class="sec1">
                <h1>About Our Company</h1> <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eos doloribus repudiandae <br>
                        ex eius fugit provident dolores optio quia fuga! Ab tenetur beatae delectus commodi,<br>
                        consequuntur accusamus dolorum animi eveniet. Lorem ipsum dolor sit amet <br>
                        consectetur adipisicing elit. Nemo explicabo xblanditiis consequuntur corporis praesentium<br>
                        Facere fugiat doloribus obcaecati impedit quasi placeat aut ullamearum repellat. Vitae, <br>
                        necessitatibus maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. nobis <br>
                        atque exercitationem dolores minus ipsa non quasi fuga rem quod magnam <br>reprehenderit
                        dolor maxime necessitatibus hic, consectetur ipsam aliquid.</p>

                <br><br>
                <button>Leran More</button>

                <video src="Media/CQBN1318.MP4" controls width="530px" height="310px"></video>
        </section>

        <main>
                <section class="sec2">
                        <h1>Brown Field Templates</h1>
                        <img src="Media/IMG_1205.JPG" alt="" width="280px" height="200px">
                        <div id="div3">

                                <p> <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                                                quod ex exercitationem enim quidem qui expedita quasi reiciendis
                                                beatae,consequuntur cupiditate eos nostrum .</em>
                                        <br><br> voluptatem maiores accusamus eius
                                        mollitia tempora accusantium. Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Voluptatum iure ab rem a id omnis, nisi illo eos error
                                        natus laudantium distinctio cumque corporis.Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit.
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                                        quod ex exercitationem enim quidem qui expedita quasi reiciendis beatae,
                                        voluptatem maiores accusamus eius consequuntur cupiditate eos nostrum
                                        mollitia tempora accusantium. Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Voluptatum iure ab rem a id omnis, nisi illo eos error
                                        natus laudantium distinctio cumque corporis.Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit.
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto </p>
                        </div>
                        <p> quod ex exercitationem enim quidem qui expedita quasi reiciendis beatae,
                                voluptatem maiores accusamus eius consequuntur cupiditate eos nostrum
                                mollitia tempora accusantium. Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Voluptatum iure ab rem a id omnis, nisi illo eos error
                                natus laudantium distinctio cumque corporis. </p>

                </section>

                <section>
                        <div class="div1">
                                <h1>Web Design</h1>
                                <i class="fa fa-bullhorn"></i>
                                <div id="div5">
                                        <p>Lorem ipsum dolor sit amet consecteturnvkd adipisicing elit.
                                                Praesentium, asperiores! Necessitatibus mollitia tenetur
                                                obcae dolorum.</p>
                                </div>
                                <br><br>
                                <button class="butn2">Detail</button>
                        </div>

                        <div class="div1" id="pa2">
                                <h1>Marketing</h1>
                                <i class="fa fa-coffee"></i>
                                <div id="div5">
                                        <p>Lorem ipsum dolor sit amet consecteturnvkd adipisicing elit.
                                                Praesentium, asperiores! Necessitatibus mollitia tenetur
                                                obcae dolorum.</p>
                                </div>
                                <br><br>
                                <button class="butn2">Detail</button>
                        </div>

                        <div class="div1" id="pa2">
                                <h1>Advertising</h1>
                                <i class="fa fa-handshake"></i>
                                <div id="div5">
                                        <p>Lorem ipsum dolor sit amet consecteturnvkd adipisicing elit.
                                                Praesentium, asperiores! Necessitatibus mollitia tenetur
                                                obcae dolorum.</p>
                                </div>
                                <br><br>
                                <button class="butn2">Detail</button>
                        </div>

                        <div class="div1">
                                <h1>Support</h1>
                                <i class="fa fa-minus-circle"></i>
                                <div id="div5">
                                        <p>Lorem ipsum dolor sit amet consecteturnvkd adipisicing elit.
                                                Praesentium, asperiores! Necessitatibus mollitia tenetur
                                                obcae dolorum.</p>
                                </div>
                                <br><br>
                                <button class="butn2">Detail</button>
                        </div>

                        <div class="div1" id="pa2">
                                <h1>Social Media</h1>
                                <i class="fa fa-images"></i>
                                <div id="div5">
                                        <p>Lorem ipsum dolor sit amet consecteturnvkd adipisicing elit.
                                                Praesentium, asperiores! Necessitatibus mollitia tenetur
                                                obcae dolorum.</p>
                                </div>
                                <br><br>
                                <button class="butn2">Detail</button>
                        </div>

                        <div class="div1" id="pa2">
                                <h1>Globa Reach</h1>
                                <i class="fa fa-leaf"></i>
                                <div id="div5">
                                        <p>Lorem ipsum dolor sit amet consecteturnvkd adipisicing elit.
                                                Praesentium, asperiores! Necessitatibus mollitia tenetur
                                                obcae dolorum.</p>
                                </div>
                                <br><br>
                                <button class="butn2">Detail</button>
                        </div>
                </section>
        </main>

        <footer>
                <p>Copyright & 2048 Company Name/ Design Tooplate</p>
        </footer>
</body>

</html>